<linkage2>
	<program zoom="2.197000" xoffset="365" yoffset="250" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="7" selected="false" layer="16" x="18.897638" y="-188.976378" anchor="true" input="true" rpm="30.000000" color="11272364" usercolor="false"/>
	<connector id="10" selected="false" layer="16" x="283.464567" y="-188.976378" anchor="true" color="12615935" usercolor="false"/>
	<connector id="12" selected="false" layer="16" x="85.069606" y="-95.062677" draw="true" color="223719" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="332.493731" y="-18.720315" color="32768" usercolor="false"/>
	<connector id="0" selected="false" layer="16" x="85.069606" y="-95.062677" draw="true" color="32768" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="332.493731" y="-18.720315" color="8421440" usercolor="false"/>
	<Link id="2" selected="false" layer="16" linesize="1" solid="true" locked="true" shapetype="hull" color="32768" usercolor="false">
		<connector id="12"/>
		<connector id="7"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16711808" usercolor="false">
		<connector id="7"/>
		<connector id="10"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" solid="true" locked="true" shapetype="hull" color="12632064" usercolor="false">
		<connector id="2"/>
		<connector id="12"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="6854344" usercolor="false">
		<connector id="2"/>
		<connector id="10"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" solid="true" locked="true" shapetype="hull" color="16744448" usercolor="false">
		<connector id="3"/>
		<connector id="0"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
