<linkage2>
	<program zoom="1.000000" xoffset="64" yoffset="-74" scalefactor="1.000000" units="Millimeters"/>
	<connector id="1" selected="false" layer="16" x="132.283465" y="37.795276" anchor="true" input="true" rpm="0.000000" alwaysmanual="true" color="12632064"/>
	<connector id="5" selected="false" layer="16" x="237.604987" y="132.283465" color="11012476"/>
	<connector id="6" selected="false" layer="16" x="151.181102" y="170.078740" color="16744448"/>
	<connector id="7" selected="false" layer="16" x="160.675165" y="232.269717" color="11272364"/>
	<connector id="8" selected="false" layer="16" x="10.102299" y="132.283465" draw="true" color="8439808"/>
	<connector id="10" selected="false" layer="16" x="188.976378" y="132.283465" color="12615935"/>
	<connector id="0" selected="false" layer="16" x="237.604913" y="37.795276" anchor="true" input="true" rpm="15.000000" alwaysmanual="true" color="16711680"/>
	<connector id="3" selected="false" layer="16" x="181.078740" y="31.795276" anchor="true" color="16711808"/>
	<Link id="0" selected="false" layer="16" linesize="1" solid="true" color="16711680">
		<connector id="1"/>
		<connector id="6"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" solid="true" color="12632064">
		<connector id="6"/>
		<connector id="10"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" solid="true" color="32768">
		<connector id="5"/>
		<connector id="7"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" solid="true" color="16711808">
		<connector id="6"/>
		<connector id="7"/>
		<connector id="8"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" solid="true" color="6854344">
		<connector id="10"/>
		<connector id="3"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" solid="true" color="11012476">
		<connector id="0"/>
		<connector id="5"/>
	</Link>
	<selected>
	</selected>
</linkage2>
